<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello!</title>
    <style>
        body {
            background-color: #f8d7da;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .card {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 250px;
            height: 200px;
        }
        .card h1 {
            font-size: 24px;
            margin: 20px 0;
        }
        .card p {
            color:green;
			 font-size: 19px;
			 font-weight:medium;
            margin: 10px 0;
        }
        .card .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .card button {
            background-color: #e0e0e0;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background-color: #d0d0d0;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="C:\Users\Kishan\Desktop\messagew\images\blush-naruto.gif" alt="Cute Cat">
        <h1>I have a message for you 😊</h1>
        <p>Want to read?</p>
        <div class="button-container">
            <button onclick="location.href='YES.html'">Yes</button>
            <button onclick="location.href='NO.html'">No</button>
        </div>
    </div>
</body>
</html>
