<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        body {
            background-color: #f8d7da;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .card {
            text-align: center;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card h1 {
            font-size: 24px;
            margin: 20px 0;
        }
        .card p {
            color: red;
            font-weight: medium;
            margin: 10px 0;
        }
        .card img {
            display: block;
            margin: 0 auto;
            width: 150px; /* Adjusted size */
            height: auto;
            border-radius: 50%; /* Optional: make it a circle */
        }
        .card .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .card button {
            background-color: #e0e0e0;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background-color: #d0d0d0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>DO U LIKE ME?</h1>
        <img src="C:\Users\Kishan\Desktop\messagew\images\biibii.gif"alt="Last Day Of School">
        <div class="button-container">
            <button onclick="location.href='IDO.html'">YES</button>
            <button onclick="location.href='NOO.html'">NO</button>
        </div>
    </div>
</body>
</html>
